<?xml version="1.0"?>
<project name="DaisyDiff" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src/java"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<property name="test"  location="src/test" />

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${java.class.path}/"/>
		<pathelement path="${additional.path}"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/daisydiff.jar" basedir="${build}">
			<zipfileset src="lib/eclipse-core-runtime-20070801.jar" />
			<zipfileset src="lib/nekohtml.jar" />
			<zipfileset src="lib/xercesImpl-2.8.0.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.outerj.daisy.diff.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>


	<target name="compileTests" depends="compile" description="compile the tests ">
		<javac srcdir="${test}" destdir="${build}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	<target name="test" description="run unit tests" depends="compileTests">
		<property name="dir.testresults" value="testresults"/>
		<delete dir="${dir.testresults}"/>
		<mkdir dir="${dir.testresults}"/>

		<junit fork="true" dir="../">
			<formatter type="xml" />
			<classpath>
				<pathelement path="lib/junit-4.10.jar" />
				<path refid="project.class.path" />
				<pathelement path="${build}" />
			</classpath>
			<batchtest fork="yes" todir="${dir.testresults}">
				<fileset dir="${test}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${dir.testresults}">
			<fileset dir="${dir.testresults}">
			<include name="TEST-*.xml" />
		</fileset>
		<report todir="${dir.testresults}" />
		</junitreport>
	</target>
</project>
